<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu.cs">
    <Files>
      <File FileName="Assets\scripts\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>